# Урок 25: Домашнее задание: Игра угадай число

'''
Создайте игру "Угадай число". В коде программы в переменную запишите любое число от 1 до 100,
которое и должен угадать игрок. Далее программа должна спросить у игрока угадать число. Если пользователь не удагал число -
программа сообщает, что загаданное число больше/меньше и предлагает попробовать еще раз, при этом программа ведет счет кол-ва попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру и сообщает кол-во попыток, за которое было угадано число.
'''

namber = 40
user_namber = int(input('Введите число - '))
attempt = 1

while user_namber != namber:
    if user_namber < namber:
        print('Загаданное число больше, попробуйте ещё раз')
        user_namber = int(input('Введите число - '))
    elif user_namber > namber:
        print('Загаданное число меньше, попробуйте ещё раз')
        user_namber = int(input('Введите число - '))
    attempt += 1
print(f'Спасибо за игру! Вы угадали с {attempt} раз/раза')
