# Урок 20: Домашнее задание

'''
Дан список words. Составьте из нео список слов-палиндромов. Попробуейте это сделать двумя способами:
Произвольное решение и решение в одну строку кода.
Дан список my_str со строками, часть из которых являются палиндромами. Составьте новый список строк-палиндромов.
'''

words = ['мадам', 'топот', 'test', 'madam', 'word']
my_str = ['Око за око', 'А роза упала на лапу Азора', 'Около Миши молоко']

# Задание 1:

# rez = []
# for i in words:
#     if i == i[::-1]:
#         rez.append(i)
# print(rez)

# Задание 1, вариант 2 (в одну строку):

# print([n for n in words if n == n[::-1]])

# Задание 2:

# rez = []
# for i in my_str:
#     n = i.replace(' ', '').lower()
#     # n = n.lower()
#     if n == n[::-1]:
#         rez.append(i)
# print(rez)

# Метод join

# l = list(range(1, 10))
# l2 = list('hello')
#
# print(l, l2)
#
# s = '-'.join(map(str, l))
# s2 = ','.join(l2)
# print(s)
# print(s2)
