# Урок 25: Домашнее задание: Игра угадай число

# coding=utf-8 # для ввода большого кол-ва текста, иначе выйдет ошибка

'''
Создайте игру "Угадай число". В коде программы в переменную запишите любое число от 1 до 100,
которое и должен угадать игрок. Далее программа должна спросить у игрока угадать число. Если пользователь не удагал число -
программа сообщает, что загаданное число больше/меньше и предлагает попробовать еще раз, при этом программа ведет счет кол-ва попыток игрока.
Если игрок угадал число, тогда программа благодарит за игру и сообщает кол-во попыток, за которое было угадано число.
'''

# мой вариант

# namber = 40
# user_namber = int(input('Введите число - '))
# attempt = 1
#
# while user_namber != namber:
#     if user_namber < namber:
#         print('Загаданное число больше, попробуйте ещё раз')
#         user_namber = int(input('Введите число - '))
#     elif user_namber > namber:
#         print('Загаданное число меньше, попробуйте ещё раз')
#         user_namber = int(input('Введите число - '))
#     attempt += 1
# print(f'Спасибо за игру! Вы угадали с {attempt} раз/раза')

# Альтернативный вариант (вариант из урока 25)

x = 75
user_num = 0
cnt = 0

while True:
    user_num = int(input('Я загадал число от 1 до 100 - угадай его: '))
    cnt += 1
    if user_num == x:
        print(f'Ты угадал число за {cnt} попыток')
        print('Спасибо за игру')
        break
    elif user_num > x:
        print('Моё число меньше')
    else:
        print('Моё число больше')