s = 'hello world'

## len(s) - Функция для подсчёта кол-ва символов
# print(len(s))

## S.capitalize()   - Переводит первый символ строки в верхний регистр, а все остальные в нижний
# s2 = s.capitalize()
# print(s, s2)

## S.center(width, [fill])  - Возвращает отцентрованную строку, по краям которой стоит символ fill (пробел по умолчанию)
# print(s.center(20,'!'))

## S.count(str, [start],[end])  - Возвращает количество непересекающихся вхождений подстроки в диапазоне [начало, конец] (0 и длина строки по умолчанию)
# print(s.count('l', 0, 3))

## S.find(str, [start],[end])   - Поиск подстроки в строке. Возвращает номер первого вхождения или -1
## S.index(str, [start],[end])  - Поиск подстроки в строке. Возвращает номер первого вхождения или вызывает ValueError
# print(s.find('l'))
# print(s.index('o'))

## S.replace(шаблон, замена[, maxcount]) - Замена шаблона на замену. maxcount ограничивает количество замен
# print(s.replace('l', 't'))

## S.split(символ)   - Разбиение строки по разделителю
print(s.split())

## S.isdigit()	Состоит ли строка из цифр
## S.isalpha()	Состоит ли строка из букв
## S.isalnum()	Состоит ли строка из цифр или букв
## S.islower()	Состоит ли строка из символов в нижнем регистре
## S.isupper()	Состоит ли строка из символов в верхнем регистре

# print(s.isdigit())
# print(s.isalpha())
# print(s.isalnum())
# print(s.islower())
# print(s.isupper())