# Урок 20: Множества
# Множества - это неупорядоченная коллекция
# Особенности: дубликаты значений исключаются

s = {'Яблоко', 'Апельсин', 'Яблоко', 'Груша', 'Апельсин', 'Банан'}

s2 = set('hello')
s3 = {i for i in range(1, 11)}
s4 = {5, 3, 10, 1, 9, 2}
s5 = {}
s6 = set()


print(s)                # При каждом запуске результат будет в разном порядке
print(s2)               # {'e', 'h', 'l', 'o'}
print(s3)               # {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} задан диапазон формирования цифр во множестве
print(s4)               # цифры выстраиваются в порядке возрастания
print(type(s5))         # Вместо множества создался словарь - <class 'dict'>
print(s6)               # Правильное создание пустого множества

nums = [1, 2, 3, 3, 1, 2, 4, 5]
nums2 = set(nums)
nums3 = list(set(nums))
print(nums2)            # получим из списка только уникальные элементы в виде множества
print(nums3)            # Получим из списка только уникальные элементы в виде списка

# Операции над множествами:

a = set('abracadabra')
b = set('alacazam')
c = a - b               # вычитание - убираем из "a" все буквы, которые есть в "b"
d = a | b               # объединение - буквы или в "a" или в "b" (Дубликаты исключаются)
e = a & b               # пересечение - буквы и в "a" и в "b"
f = a ^ b               # Множество из элементов - буквы в "a" или "b", но не в обоих

print(a, b, c, d, e, f, sep='\n')

# set.copy() - возвращает копию множества.
# set.add(elem) - добавляет элемент в множество.
# set.remove(elem) - удаляет элемент из множества. KeyError, если такого элемента не существует.
# set.discard(elem) - удаляет элемент, если он находится в множестве.
# set.pop() - удаляет первый элемент из множества. Так как множества не упорядочены, нельзя точно сказать, какой элемент будет первым.
# set.clear() - очистка множества.

s7 = {'Яблоко', 'Апельсин', 'Яблоко', 'Груша', 'Апельсин', 'Банан'}
# s7.add('Дыня')
# s7.remove('Яблоко')
# s7.discard('Яблоко')
# s7.clear()
# print(s7)

if 'Яблоко' in s7:      # проверка на наличие слова в множестве
    print('OK')

# s8 = s.copy()
#
# print(s7, id(s7))
# print(s8, id(s8))

# frozenset - неизменяемое множество

# a1 = frozenset('hello')
# a1.add('test')      # выйдет ошибка, т.к. нельзя вносить изменения
# print(a1)

# for i in s7:
#     print(i)           # Получение всех элементов множества