# Урок 18: Домашнее задание

'''
Задание 1: Дан список. Получите новый список, в котором каждое значение будет удвоено:
'''

# s = [1, 2, 3]
# print(s, end=' → ')
# s2 = [s[0]*2, s[1]*2, s[2]*2]
# print(s2)

# Альтернативное решение по уроку 19:

# s1 = [1, 2, 3]
# s2 = [i * 2 for i in s1]
# print(s1,' → ', s2)

'''
Задание 2: Дан список. Возведите в квадрат каждый из его элементов и получите сумму всех полученных квадратов:
'''

# s = [1, 2, 3]
# res = s[0]**2 + s[1]**2 + s[2]**2
# print(f'{s} -→ {res} -→ {s[0]}^2 + {s[1]}^2 + {s[2]}^2 = {res}')

# Альтернативное решение по уроку 19:

# s = [1, 2, 3]
# res = 0
# for num in s:
#     res += num ** 2
# print(res)

'''
Задание 3: Игорь любит кататься на велосипеде. Он знает, что при этом важно не допустить обезвоживания 
и пьет 0,5 литра воды в час. Вам дается время в часах, и вам нужно вернуть кол-во литров,
которые Игорь выпьет, с округлением до наименьшего значения.
'''

# Вариант решения 1:

# time1 = 3
# time2 = 6.7
# time3 = 11.8
# print(f'За {time1} часа(ов) выпил {int(time1 * 0.5)}')
# print(f'За {time2} часа(ов) выпил {int(time2 * 0.5)}')
# print(f'За {time3} часа(ов) выпил {int(time3 * 0.5)}')
#
# # Альтернативное решение по уроку 19:
# print(int(time1 // 2))
# print(int(time2 // 2))
# print(int(time3 // 2))
#
# # Альтернативное решение по уроку 19 вариант 2:
# print(int(time1 / 2))
# print(int(time2 / 2))
# print(int(time3 / 2))

'''
Задание 4: Дана строка 'Hello world!'. Проверьте, если в этой строке есть символ пробела - " ", тогда 
преобразуйте строку к верхнему регистру, если же нет, тогда к нижнему.
***********
'''

# str = 'Helloworld!'
# if str.count(' '):
#     print(str.upper())
# else:
#     print(str.lower())

# Альтернативное решение по уроку 19:

# str = 'Hello world!'
# if ' ' in str:
#     str = str.upper()
# else:
#     str = str.lower()
#
# print(str)