# i = 1
# while i <= 10:
#     print(i, end=' | ')
#     i +=1   # Тоже самое i = i + 1

# sep="" : Строка, которой следует разделить объекты. None — использовать значение по умолчанию. Ожидается, что аргумент будет передан по имени.
# end=\n : Строка, которой следует поставить после всех объектов. None — использовать значение по умолчанию. Ожидается, что аргумент будет передан по имени.

# print('Hello', 'World', sep=' ', end=' ')
# print('Hello2', 'World2')

# s = 'Hello world'
# for l in s:
#     if l == ' ':
#         continue
#     print(f'"{l}"', end=' ')

for i in 'Hello world':
    if i == ' ':
        break
    print(i, end=' ')
else:
    print('\nНет пробелов')

